/* eslint-disable */
export * from "./generated";
export const getChainData = (pathOrPaths) => {
  const paths = Array.isArray(pathOrPaths) ? pathOrPaths : [pathOrPaths];
  const chainData = {};
  for (const path of paths) {
    chainData[path] = {
      get chainInfo() {
        return require(`./${path}`).default;
      },
      get chain() {
        return require(`./${path}/chain`).default;
      },
      get assetlist() {
        return require(`./${path}/assetlist`).default;
      },
    };
  }
  return chainData;
};
export const getChainDataArray = (pathOrPaths) => {
  const paths = Array.isArray(pathOrPaths) ? pathOrPaths : [pathOrPaths];
  const chainData = [];
  for (const path of paths) {
    chainData.push({
      get chainInfo() {
        return require(`./${path}`).default;
      },
      get chain() {
        return require(`./${path}/chain`).default;
      },
      get assetlist() {
        return require(`./${path}/assetlist`).default;
      },
    });
  }
  return chainData;
};
