/* eslint-disable */

const mainnetChains = {};
const testnetChains = {};
const chains = {};

const mainnetChainNames = [];
const testnetChainNames = [];
const chainNames = [];

const getChainData = (pathOrPaths) => {
  const paths = Array.isArray(pathOrPaths) ? pathOrPaths : [pathOrPaths];
  const chainData = {};
  for (const path of paths) {
    chainData[path] = {
      get chainInfo() {
        return require(`./${path}`);
      },
      get chain() {
        return require(`./${path}/chain`);
      },
      get assetlist() {
        return require(`./${path}/assetlist`);
      },
    };
  }
  return chainData;
};

const getChainDataArray = (pathOrPaths) => {
  const paths = Array.isArray(pathOrPaths) ? pathOrPaths : [pathOrPaths];
  const chainData = [];
  for (const path of paths) {
    chainData.push({
      get chainInfo() {
        return require(`./${path}`);
      },
      get chain() {
        return require(`./${path}/chain`);
      },
      get assetlist() {
        return require(`./${path}/assetlist`);
      },
    });
  }
  return chainData;
};

module.exports = {
  mainnetChains,
  testnetChains,
  chains,
  mainnetChainNames,
  testnetChainNames,
  chainNames,
  getChainData,
  getChainDataArray,
};
