/* eslint-disable */
import type { ChainInfo } from "@keplr-wallet/types";
import type { AssetList, Chain } from "../dist";
export type MainnetChainName = "REPLACE_MAINNET_CHAIN_NAME";
export type TestnetChainName = "REPLACE_TESTNET_CHAIN_NAME";
export type ChainName = MainnetChainName | TestnetChainName;
export interface ChainData {
  assetlist: AssetList;
  chain: Chain;
  chainInfo: ChainInfo;
}
export type ReturnTuple<T, U> = U extends readonly [T, ...infer Rest]
  ? [T, ...ReturnTuple<T, Rest>]
  : [];
export const mainnetChains: Record<MainnetChainName, Chain>;
export const testnetChains: Record<TestnetChainName, Chain>;
export const chains: Record<ChainName, Chain>;
export const mainnetChainNames: MainnetChainName[];
export const testnetChainNames: TestnetChainName[];
export const chainNames: ChainName[];
